<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="2"
        android:textSize="30sp"
        android:id="@+id/palabraConGuiones"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center_vertical|center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/imagenAhorcado"
        android:src="@drawable/ahorcado_0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EF0707"
            android:onClick="botonPulsado"
            android:text="A"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="botonPulsado"
            android:text="B"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:onClick="botonPulsado"
            android:text="C"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9CEA41"
            android:onClick="botonPulsado"
            android:text="D"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#40E0F4"
            android:onClick="botonPulsado"
            android:text="E"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:onClick="botonPulsado"
            android:text="F"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonG"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:onClick="botonPulsado"
            android:text="G"
            android:textSize="25sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/buttonH"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EF0707"
            android:onClick="botonPulsado"
            android:text="H"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonI"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="botonPulsado"
            android:text="I"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:onClick="botonPulsado"
            android:text="J"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9CEA41"
            android:onClick="botonPulsado"
            android:text="K"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#40E0F4"
            android:onClick="botonPulsado"
            android:text="L"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:onClick="botonPulsado"
            android:text="M"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:onClick="botonPulsado"
            android:text="N"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/buttonENYE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EF0707"
            android:onClick="botonPulsado"
            android:text="Ñ"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="botonPulsado"
            android:text="O"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:onClick="botonPulsado"
            android:text="P"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonQ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9CEA41"
            android:onClick="botonPulsado"
            android:text="Q"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#40E0F4"
            android:onClick="botonPulsado"
            android:text="R"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:onClick="botonPulsado"
            android:text="S"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:onClick="botonPulsado"
            android:text="T"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/buttonU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EF0707"
            android:onClick="botonPulsado"
            android:text="U"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:onClick="botonPulsado"
            android:text="V"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonW"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:onClick="botonPulsado"
            android:text="W"
            android:textSize="25sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9CEA41"
            android:text=""
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#40E0F4"
            android:onClick="botonPulsado"
            android:text="X"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:onClick="botonPulsado"
            android:text="Y"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonZ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#9C27B0"
            android:onClick="botonPulsado"
            android:text="Z"
            android:textSize="25sp" />
    </LinearLayout>




</LinearLayout>